<?php
$frontendDomain = 'worker.pro';
return [
	'brandName' => 'Worker.Pro',
	'frontendDomain' =>              $frontendDomain,
	'backendDomain'  =>   'admin.' . $frontendDomain,
	'urlMedia'       =>  'http://' . $frontendDomain . '/media',
	'infoEmail'      =>    'info@' . $frontendDomain,
	'supportEmail'   => '911@' . $frontendDomain,
	'orderEmail'     => 'order@' . $frontendDomain,
	'partnerEmail'   => 'partner@' . $frontendDomain,
	'bugEmail'       => 'bug@' . $frontendDomain,
	'postsUrlReplace' => [],
	'galleryPhotosFromMedia' => [
		[
			'name' => 'Отчет «Календарь»',
			'image' => 'main_1.png',
			'shortDescription' => 'Отчет «Календарь» отражает деятельность сотрудников в течение года.',
			'longDescription' => 'В отчете «Календарь» показаны помесячно сгруппированные данные о работе как каждого сотрудника за последний год, так и предприятия за определенный месяц.',
		],
		[
			'name' => 'Отчет «Статистика»',
			'image' => 'stat.png',
			'shortDescription' => 'Отчет «Статистика» показывает занятость сотрудников в программах за определенный день.',
			'longDescription' => 'Отчет «Статистика» представлен в виде таблицы, отражающей время использования сотрудниками той или иной программы за выбранный день. Слева список программ и сайтов, справа – список сотрудников, работавших с ними.',
		],
		[
			'name' => 'Отчет «Обзор дня»',
			'image' => 'review.png',
			'shortDescription' => 'Отчет «Обзор дня» отражает степень занятости сотрудника работой в течение дня.',
			'longDescription' => 'В отчете «Обзор дня» формируется гистограмма распределения занятости сотрудника в течение рабочего дня. На ней можно увидеть часы наибольшей загрузки работой (зеленый), время развлечений (желтый), а также простоя (белый).',
		],
		[
			'name' => 'Отчет «Поисковые запросы»',
			'image' => 'searches-firm.png',
			'shortDescription' => 'Отчет «Поисковые запросы» со списком запросов сотрудника в поисковых системах.',
			'longDescription' => 'В отчете «Поисковые запросы» отражена информация о запросах сотрудников, сделанных в рабочее время в популярных поисковых системах.',
		],
		[
			'name' => 'Отчет «Категории»',
			'image' => 'report-cats.png',
			'shortDescription' => 'Отчет «Категории» распределяет затраченное сотрудником время по тематике программ и сайтов.',
			'longDescription' => 'В отчете «Категории» отражаются данные о распределении рабочего времени сотрудника по тематическим категориям.',
		],
		[
			'name' => 'Отчет «Программы»',
			'image' => 'report-apps.png',
			'shortDescription' => 'Отчет «Программы» распределяет затраченное сотрудником время по используемым программам.',
			'longDescription' => 'Отчет «Программы» отражает распределение рабочего времени сотрудника между используемыми программами. В детализации можно увидеть затраченное время на посещение сайтов или заголовки окон.',
		],
		[
			'name' => 'Отчет «Детали дня»',
			'image' => 'report-details.png',
			'shortDescription' => 'Отчет «Детали дня» отображает хронологию действий сотрудника в течение рабочего дня.',
			'longDescription' => 'Отчет «Детали дня» отражает максимально детализированную информацию в хронологическом порядке о ежедневном распределении рабочего времени сотрудника. Информация дополняется снимками рабочего процесса с экрана и веб-камеры.',
		],
		[
			'name' => 'Снимки экрана и веб-камеры',
			'image' => 'report-details-screen.png',
			'shortDescription' => 'Снимки экрана и веб-камеры.',
			'longDescription' => 'Просмотр снимков экрана и веб-камеры, для части сайтов и программ директору можно выбрать «замыливание» изображений с целью скрыть личную переписку или банковские реквизиты сотрудника.',
		],
		[
			'name' => 'Правила – «Рабочие»',
			'image' => 'rules-worked.png',
			'shortDescription' => 'Программы и сайты, необходимые сотрудникам для работы.',
			'longDescription' => 'Перечень программ и сайтов, использование которых связано с выполнением сотрудниками своих служебных обязанностей. В отчетах указанные программы и сайты выделяются зелёным цветом, а отсутствующие в этом списке - желтым (нерабочие).',
		],
		[
			'name' => 'Правила – «Блокировка»',
			'image' => 'firm-block.png',
			'shortDescription' => 'Блокировка программ и сайтов.',
			'longDescription' => 'Запуск программ и просмотр сайтов из этого списка будет заблокирован для выбранного сотрудника или компании в целом. Предусмотрен выбор целых категорий программ/сайтов.',
		],
	],
];
