CREATE ROLE worker LOGIN 
	ENCRYPTED PASSWORD 'md5' || md5('password' || 'worker')
	NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;

CREATE DATABASE worker
	OWNER = worker
	ENCODING = 'UTF8'
	TABLESPACE = pg_default
	CONNECTION LIMIT = 64;
