<?php

use yii\helpers\Html;
use common\helpers\Url;
use common\models\Order;

/**
 * @var yii\web\View $this
 * @var boolean $orderMailSent
 */

$params = Yii::$app->params;

$this->registerMetaTag([
	'property' => 'og:type',
	'content' => 'website',
]);

$url = Url::toRoute(['site/index'], true);

$this->registerMetaTag([
	'property' => 'og:url',
	'content' => $url,
]);

$this->registerLinkTag([
	'rel' => 'canonical',
	'href' => $url,
]);

$this->registerMetaTag([
	'property' => 'og:image',
	'content' => Url::to('@web/styles/worker-logo.png', true),
]);

$this->registerMetaTag([
	'property' => 'og:title',
	'content' => $params['mainOgTitle'],
]);

$this->registerMetaTag([
	'name' => 'description',
	'content' => $params['mainMetaDescription'],
]);

$this->registerMetaTag([
	'property' => 'og:description',
	'content' => $params['mainOgDescription'],
]);

$this->registerMetaTag([
	'name' => 'keywords',
	'content' => $params['mainKeywords'],
]);

$this->title = $params['mainTitle'];

$prices = Yii::$app->params['programPrices'];

function formatPrice($price, $decimals = 0) {
	return number_format($price, $decimals, '.', ' ');
}
?>
<ul class="page-nav">
	<li>
		<a href="#worker-main" class="active">Главная<span class="icon"><svg class="blue" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27" height="27">
			<use xlink:href="#worker-main-icon"/>
		</svg></span></a>
	</li>
	<li>
		<?php //Chrome не умеет менять цвета у элементов из svg-спрайта ?>
		<a href="#worker-stats">Статистика<span class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="27" height="27" viewBox="166.768 289.699 63.338 85.039" enable-background="new 166.768 289.699 63.338 85.039" xml:space="preserve" style="margin-top: 4px;">
			<path d="M166.728,368.052h63.378v6.687h-63.378V368.052z M166.768,342.589h16.015v22.667h-16.015V342.589z M214.091,312.366h16.015   v52.889h-16.015L214.091,312.366L214.091,312.366z"/>
			<rect class="blue" height="60" width="16" y="305" x="190.549"/>
		</svg></span></a>
	</li>
	<li>
		<?php //Chrome не умеет менять цвета у элементов из svg-спрайта ?>
		<a href="#worker-demo">Демо<span class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25" height="25" viewBox="0 254.267 595.28 333.181" enable-background="new 0 254.267 595.28 333.181" xml:space="preserve">
			<path d="M297.64,254.267C102.369,254.267,0,398.136,0,420.945c0,22.815,102.369,166.678,297.64,166.678 c195.258,0,297.64-143.864,297.64-166.678C595.28,398.136,492.898,254.267,297.64,254.267z M297.64,549.162 c-73.057,0-132.29-57.404-132.29-128.217s59.233-128.217,132.29-128.217s132.284,57.404,132.284,128.217 S370.697,549.162,297.64,549.162z"/>
			<path class="blue" d="M297.64,420.945c10.3,11.3,66.14-16.26,66.14,0c0,35.4-29.62,64.11-66.14,64.11 c-36.53,0-66.14-28.71-66.14-64.11s29.61-64.11,66.14-64.11C317.38,356.835,285.53,407.645,297.64,420.945z"/>
		</svg></span></a>
	</li>
	<li>
		<a href="#worker-advantages">Преимущества<span class="icon"><svg class="blue" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25">
			<use xlink:href="#worker-advantages-icon"/>
		</svg></span></a>
	</li>
	<li>
		<?php //Chrome не умеет менять цвета у элементов из svg-спрайта ?>
		<a href="#worker-order">Купить<span class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21" height="21" viewBox="0 0 12 12" enable-background="new 0 0 12 12" xml:space="preserve" style="margin-top: 10px;">
			<path d="M11.934,4.911C10.003,9,9.375,9,9,9H5.308C4.014,9,3.024,8.239,2.783,7.062C2.776,7.026,2.045,3.437,1.858,2.435 C1.766,1.943,1.532,1.615,0.692,1.615C0.31,1.615,0,1.306,0,0.923s0.31-0.692,0.692-0.692c1.394,0,2.291,0.692,2.526,1.95 C3.404,3.172,4.133,6.749,4.14,6.785c0.147,0.723,0.795,0.831,1.168,0.831h3.51c0.377-0.405,1.236-1.967,1.864-3.296 c0.163-0.346,0.576-0.493,0.922-0.33C11.949,4.152,12.097,4.565,11.934,4.911z M4.846,9.462c-0.637,0-1.154,0.516-1.154,1.154 c0,0.637,0.516,1.154,1.154,1.154S6,11.253,6,10.615C6,9.978,5.484,9.462,4.846,9.462z M9,9.462c-0.637,0-1.154,0.516-1.154,1.154 c0,0.637,0.516,1.154,1.154,1.154c0.637,0,1.154-0.516,1.154-1.154C10.154,9.978,9.637,9.462,9,9.462z"/>
			<path class="blue" d="M7.84,3.01h1.03c0.09,0,0.18,0.05,0.22,0.14c0.05,0.08,0.04,0.18-0.01,0.26C8.39,4.43,7.13,5.66,7.09,5.7 C7.04,5.73,6.98,5.75,6.93,5.75c-0.06,0-0.12-0.02-0.16-0.05c-0.05-0.04-1.32-1.27-2-2.29C4.71,3.33,4.71,3.23,4.75,3.15 C4.8,3.06,4.89,3.01,4.98,3.01h1.04c0,0,0.09-1.98,0.15-2.07c0.1-0.14,0.5-0.23,0.76-0.23c0.25,0,0.65,0.09,0.74,0.23 C7.74,1.03,7.84,3.01,7.84,3.01z"/>
		</svg></span></a>
	</li>
</ul>
<article class="main-info" id="worker-main">
	<h1 class="heading">
		<span class="heading-wide">Повышаем продуктивность работы сотрудников</span>
		<span class="heading-narrow narrow">Автоматизация учета рабочего времени, контроль использования программ и сайтов</span>
	</h1>
	<div class="main-info-text">
		<div class="narrow">
			<div class="info">
				<div>
					<p>Сбор данных</p>
					<ul>
						<li>Время пребывания на сайтах</li>
						<li>Время работы с программами</li>
						<li>Снимки экрана и веб-камеры</li>
						<li>Фиксация активности</li>
					</ul>
				</div>
				<div>
					<p>Отчеты</p>
					<ul>
						<li>Показатели продуктивности</li>
						<li>Нарушения рабочего расписания</li>
						<li>Нагрузка на сотрудника</li>
						<li>Категории программ и сайтов</li>
					</ul>
				</div>
				<div>
					<p>Контроль</p>
					<ul>
						<li>Блокировка просмотра сайтов</li>
						<li>Блокировка запуска программ</li>
						<li>Список рабочих процессов</li>
						<li>Скрытый и открытый контроль</li>
					</ul>
				</div>
			</div>
			<div class="main-price">
				<img src="/styles/worker-computer.png" alt="worker" width="463" height="378">
				<span>Расскажем, чем занимаются ваши сотрудники!<br>Выделим худших, сообщим о лучших!</span>
				<a href="#worker-order" class="order order-scroll">за 210 рублей</a>
			</div>
			<div class="main-lists">
				<ul>
					<li>Внедрение за минуту</li>
					<li>Без специалиста</li>
					<li>Без сервера</li>
				</ul>
				<ul>
					<li>Контроль офиса за 5 минут</li>
					<li>Безопасность данных</li>
					<li>Программа под Windows</li>
				</ul>
			</div>
		</div>
	</div>
</article>
<section class="stats" id="worker-stats">
	<div class="heading">
		<h2 class="narrow">Чем занимаются сотрудники за ваши деньги?</h2>
	</div>
	<article class="before">
		<div class="narrow-half narrow-left">
			<h3>До внедрения учета рабочего времени</h3>
			<ul>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#lateness"/>
				</svg>Количество опозданий: <span class="value">12</span> в мес</li>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#common-time"/>
				</svg>Общее время опозданий: <span class="value">140</span> мин/мес</li>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#not-work"/>
				</svg>Развлечения: <span class="value">35%</span></li>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#downtime"/>
				</svg>Простои: <span class="value">25%</span></li>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#busyness"/>
				</svg>Работа: <span class="value">40%</span></li>
			</ul>
			<img src="/styles/worker-diagram-1.png" alt="Диаграмма" class="diagram">
		</div>
	</article>
	<article class="results">
		<div class="narrow-half narrow-right">
			<h3>Результаты внедрения программы Воркер</h3>
			<ul>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#lateness"/>
				</svg>Количество опозданий: <span class="value value-before">12</span><span class="value">3</span> в мес</li>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#common-time"/>
				</svg>Общее время опозданий: <span class="value value-before">140</span><span class="value">25</span> мин/мес</li>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#not-work"/>
				</svg>Развлечения: <span class="value value-before">35</span><span class="value">5</span>%</li>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#downtime"/>
				</svg>Простои: <span class="value value-before">25</span><span class="value">15</span>%</li>
				<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35">
					<use xlink:href="#busyness"/>
				</svg>Работа: <span class="value value-before">40</span><span class="value">80</span>%</li>
			</ul>
			<img src="/styles/worker-diagram-2.png" alt="Диаграмма" class="diagram">
		</div>
	</article>
	<div class="before stat-results">
		<div class="narrow-half narrow-left">
			При средней заработной плате в 20 000 рублей, каждый месяц работодатель теряет от 5&nbsp;000 до 12&nbsp;000 рублей, просто потому, что его сотрудники заняты в рабочее время личными делами, или вовсе проводят его на развлекательных ресурсах. Посчитайте сколько у Вас сотрудников и умножьте на потерянные деньги в месяц.
		</div>
	</div>
	<div class="results stat-results">
		<div class="narrow-half narrow-right">
			<div>
				<span>Потерянные<br>деньги</span>
				<div class="lost-money">
					<span>от <b>5 000</b><br>до <b>12 000</b></span>
					<span class="ruble">₽</span>
				</div>
			</div>
			<a href="#worker-order" class="save-money order-scroll">Вернуть за 210 рублей</a>
		</div>
	</div>
</section>
<article class="demonstration" id="worker-demo">
	<div class="narrow">
		<h2>Демонстрация</h2>
		<iframe width="604" height="339" src="https://www.youtube.com/embed/z5xDj658esg" allowfullscreen></iframe>
		<div class="gallery-wrapper">
			<ul class="gallery" id="gallery">
				<?php foreach ($params['galleryPhotosFromMedia'] as $photo) { ?>
					<li>
						<a href="<?= Url::thumbnail('/' . $photo['image']); ?>" data-sub-html="<?= $photo['longDescription']; ?>">
							<picture class="img-wrapper">
								<source media="(max-width: 1000px)" srcset="<?= Url::thumbnail('/' . $photo['image'], 473, 287); ?>">
								<img src="<?= Url::thumbnail('/' . $photo['image'], 183, 111); ?>" alt="<?= $photo['name']; ?>">
							</picture><?= $photo['shortDescription']; ?>
						</a>
					</li>
				<?php } ?>
			</ul>
			<div class="gallery-controls">
				<a href="#gallery" class="arrow arrow-left">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="70">
						<use xlink:href="#arrow-left-icon"/>
					</svg>
				</a>
				<a href="#gallery" class="arrow arrow-right">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="70">
						<use xlink:href="#arrow-right-icon"/>
					</svg>
				</a>
			</div>
		</div>
	</div>
</article>
<article class="worker-advantages" id="worker-advantages">
	<div class="narrow">
		<h2>Наши <a href="#advantages" class="advantages-link active" id="goto-advantages">преимущества</a> и <a href="#capabilities" class="advantages-link" id="goto-capabilities">возможности</a></h2>
	</div>
	<div class="advantages-wrapper">
		<div class="advantages" id="advantages">
			<div class="narrow">
				<ul>
					<li><img src="/styles/worker-advantages-2.png" alt="Низкая стоимость">Низкая стоимость</li>
					<li><img src="/styles/worker-advantages-5.png" alt="Облачный сервис">Облачный сервис</li>
					<li><img src="/styles/worker-advantages-3.png" alt="Легкое внедрение">Легкое внедрение</li>
					<li><img src="/styles/worker-advantages-4.png" alt="Блокировка сайтов и программ">Блокировка сайтов и программ</li>
					<li><img src="/styles/worker-advantages-1.png" alt="Шифрование данных">Шифрование данных</li>
					<li><img src="/styles/worker-advantages-6.png" alt="Поддержка Windows 10">Поддержка Windows&nbsp;10</li>
				</ul>
			</div>
		</div>
		<div id="capabilities" class="capabilities">
			<div class="capabilities-left">
				<div class="narrow-half narrow-left">
					<ul>
						<li>Определение продуктивности работника за день и месяц</li>
						<li>График нагрузки на работника в течение дня</li>
						<li>Контроль соблюдения штатного расписания</li>
						<li>Статистика использования программ и сайтов</li>
						<li>Скрытный от сотрудника режим работы</li>
						<li>Объединение программ и сайтов по категориям</li>
						<li>Простая и удобная настройка</li>
						<li>Фиксация поисковых запросов</li>
						<li>Дополнительные снимки экрана определенных программ и сайтов</li>
						<li>Регистрация заголовков окон</li>
					</ul>
				</div>
			</div>
			<div class="capabilities-right">
				<div class="narrow-half narrow-right">
					<ul>
						<li>Блокировка просмотра сайтов</li>
						<li>Блокировка запуска приложений</li>
						<li>Снимки рабочего стола и веб-камеры</li>
						<li>Хронология событий рабочего дня</li>
						<li>Открытый режим работы с просмотром личной статистики</li>
						<li>Управление списком рабочих программ и сайтов</li>
						<li>Исключение снимков экрана для определенных программ и сайтов</li>
						<li>Хранение данных в надежном облачном сервисе</li>
						<li>Шифрование данных индивидуальным ключом</li>
						<li>Поддержка всех версий Windows</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</article>
<article class="order" id="worker-order">
	<div class="heading">
		<h2 class="narrow">Купить</h2>
	</div>
	<div class="narrow">
		<ul class="tab-nav">
			<li>
				<a href="#cloud-tab" class="active">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="9.0746mm" height="5.3994mm">
						<use xlink:href="#cloud-licence-icon"/>
					</svg>
					<span class="big-screen">Облачная</span>
				</a>
			</li>
			<li>
				<a href="#local-tab">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
						<use xlink:href="#local-licence-icon"/>
					</svg>
					<span class="big-screen">Локальная</span>
				</a>
			</li>
		</ul>
		<div class="tabs">
			<div class="tab active" id="cloud-tab">
				<span class="big-screen-subscription">Подписка</span>
				<ul class="subscription">
					<?php
					$subscription = $params['defaultCloudSubscription'];

					foreach (Order::$subscriptionTypes as $name => $type) {
						echo Html::tag('li', Html::a($type, '#cloud', ['data-value' => $name, 'class' => $subscription == $name ? 'active' : '']));
					} ?>
				</ul>
				<?php
					$cloudPrices = $prices['cloud']['subscribe'][$subscription];
					$countLabels = $prices['cloud']['countLabels'];
					$pricesContinue = $cloudPrices['pricesContinue'];
				?>
				<table>
					<thead>
					<tr>
						<td>Сотрудники</td>
						<td>Новый <span class="big-screen">клиент</span></td>
						<td>Продление <span class="big-screen">подписок</span></td>
						<td></td>
					</tr>
					</thead>
					<tbody>
					<?php foreach ($cloudPrices['prices'] as $i => $price) { ?>
						<tr>
							<td><?= $countLabels[$i]; ?></td>
							<td class="new-subscription"><span class="val"><?= formatPrice($price['price']); ?></span> руб/месяц</td>
							<td class="continue-subscription"><span class="val"><?= formatPrice($pricesContinue[$i]); ?></span> руб/месяц</td>
							<td>
								<a href="#order-modal" class="open-order" data-value="<?= $price['min'] === null ? 1 : $price['min']; ?>">
									<span>Купить</span>
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12">
										<use xlink:href="#order-icon"/>
									</svg>
								</a>
							</td>
						</tr>
					<?php } ?>
					</tbody>
				</table>
				<ul class="order-info">
					<li>Предоставим облачное хранилище и 250 Мб для каждого сотрудника</li>
					<li>Новый функционал в регулярных автоматических обновлениях</li>
					<li>Статистика за последний год с детализацией за последний квартал</li>
					<li>Техническая поддержка по e-mail на всё время обслуживания</li>
				</ul>
			</div>
			<div class="tab local" id="local-tab">
				<table>
					<thead>
					<tr>
						<td><span class="big-screen">Кол-во подписок</span><span class="small-screen">Подписок</span></td>
						<td>Тариф</td>
						<td>Скидка</td>
						<td>Итого</td>
						<td></td>
					</tr>
					</thead>
					<tbody>
					<?php foreach ($prices['local']['prices'] as $i => $price) { ?>
						<tr>
							<?php
							$countMin = $price['min'] === null ? 1 : $price['min'];
							?>
							<td><?= $price['countLabel']; ?></td>
							<td><?= formatPrice($price['price']); ?> руб/лиц</td>
							<td><?= $price['discountLabel']; ?> </td>
							<td><?= formatPrice($price['price'] * $countMin); ?> руб</td>
							<td>
								<a href="#order-modal" class="open-order" data-value="<?= $countMin; ?>">
									<span>Купить</span>
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12">
										<use xlink:href="#order-icon"/>
									</svg>
								</a>
							</td>
						</tr>
					<?php } ?>
					</tbody>
				</table>
				<ul class="order-info">
					<li>Статистика хранится на вашем сервере, объём зависит от ресурсов сервера</li>
					<li>Подписки на 200 месяцев с момента активации</li>
					<li>Обновления в течение года в рамках текущей версии</li>
					<li>Техническая поддержка по e-mail в течение года</li>
				</ul>
			</div>
		</div>
	</div>
</article>
<svg version="1.1" class="svg-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
	<symbol id="arrow-right-icon" viewBox="0 0 242.604 485.212" >
		<path d="M243.778,243.519L122.65,486.212L1.348,486.299l121.128-242.693L1,1.087L122.302,1L243.778,243.519z"/>
	</symbol>
	<symbol id="arrow-left-icon" viewBox="121.304 0 242.604 485.212" >
		<path d="M121.304,242.606L242.606,0h121.302L242.606,242.606l121.302,242.606H242.606L121.304,242.606z"/>
	</symbol>
	<symbol id="order-icon" class="fill-white" viewBox="0 0 12 12">
		<path d="M11.934,4.911C10.003,9,9.375,9,9,9H5.308C4.014,9,3.024,8.239,2.783,7.062C2.776,7.026,2.045,3.437,1.858,2.435 C1.766,1.943,1.532,1.615,0.692,1.615C0.31,1.615,0,1.306,0,0.923s0.31-0.692,0.692-0.692c1.394,0,2.291,0.692,2.526,1.95 C3.404,3.172,4.133,6.749,4.14,6.785c0.147,0.723,0.795,0.831,1.168,0.831h3.51c0.377-0.405,1.236-1.967,1.864-3.296 c0.163-0.346,0.576-0.493,0.922-0.33C11.949,4.152,12.097,4.565,11.934,4.911z M4.846,9.462c-0.637,0-1.154,0.516-1.154,1.154 c0,0.637,0.516,1.154,1.154,1.154S6,11.253,6,10.615C6,9.978,5.484,9.462,4.846,9.462z M9,9.462c-0.637,0-1.154,0.516-1.154,1.154 c0,0.637,0.516,1.154,1.154,1.154c0.637,0,1.154-0.516,1.154-1.154C10.154,9.978,9.637,9.462,9,9.462z"/>
		<path class="blue" d="M7.84,3.01h1.03c0.09,0,0.18,0.05,0.22,0.14c0.05,0.08,0.04,0.18-0.01,0.26C8.39,4.43,7.13,5.66,7.09,5.7 C7.04,5.73,6.98,5.75,6.93,5.75c-0.06,0-0.12-0.02-0.16-0.05c-0.05-0.04-1.32-1.27-2-2.29C4.71,3.33,4.71,3.23,4.75,3.15 C4.8,3.06,4.89,3.01,4.98,3.01h1.04c0,0,0.09-1.98,0.15-2.07c0.1-0.14,0.5-0.23,0.76-0.23c0.25,0,0.65,0.09,0.74,0.23 C7.74,1.03,7.84,3.01,7.84,3.01z"/>
	</symbol>
	<symbol id="not-work" class="fill-white" viewBox="0 0 0.0113977 0.00570502">
		<path d="M0.00827021 0.00336594c6.2518e-006,-2.4356e-005 1.44573e-005,-2.85238e-005 4.74095e-005,-2.85238e-005l0.000180651 0c4.15484e-005,0 3.45151e-005,1.90159e-005 7.60635e-005,1.90159e-005l5.70476e-005 0 0 2.85238e-005c0.00010094,8.33573e-006 0.000191461,0.000189898 0.000228191,0.000199667 9.1172e-007,4.21996e-005 4.75397e-005,0.000123603 4.75397e-005,0.000142619l0 0.000142619c0,5.23588e-005 -4.75397e-005,0.000116309 -4.75397e-005,0.000180651 -3.33429e-005,8.85671e-006 -0.000102503,9.42979e-005 -0.000130506,0.000126208 -5.2489e-005,5.97828e-005 -0.000144833,7.45006e-005 -0.000154732,0.000101982l-0.000170622 2.26628e-005 -4.80607e-005 -3.64688e-006c-2.82633e-005,0 -0.000106671,-3.16497e-005 -0.00013793,-4.25904e-005 -5.4573e-005,-1.92764e-005 -8.66134e-005,-4.38928e-005 -0.000118654,-5.2489e-005l0 -3.80318e-005 -7.42401e-006 7.42401e-006 -4.74095e-005 -4.75397e-005 -4.75397e-005 -3.89435e-005 -2.21418e-006 -3.50361e-005 -2.78726e-005 -1.12011e-005c-1.95369e-006,-5.48335e-005 -4.81909e-005,-9.83355e-005 -4.81909e-005,-0.00016945l0 -0.000161635 1.90159e-005 0 0 -3.80318e-005c0,-7.98406e-005 0.000204356,-0.000304254 0.000294746,-0.000304254l3.80318e-005 0zm-0.00501915 0.00092227l0 3.80318e-005c-2.00578e-005,1.34153e-005 -6.49926e-005,5.70476e-005 -8.55715e-005,5.70476e-005l-0.000608378 0c-4.44138e-005,0 -2.98263e-005,-1.90159e-005 -9.50794e-005,-1.90159e-005 -7.94499e-006,-1.51085e-005 -2.85238e-005,-4.28508e-005 -2.85238e-005,-5.70476e-005l0 -0.00104587 -0.000893486 0c-4.81909e-005,0 -0.000114095,-5.63964e-005 -0.000114095,-9.50794e-005l0 -0.000618016c0,-3.06077e-005 4.32416e-005,-6.53834e-005 4.75397e-005,-0.000104718l0.000960041 0 0 -0.00104587c0,-2.09696e-005 3.49059e-005,-4.11577e-005 4.75397e-005,-7.60635e-005l0.000655918 0c3.51664e-005,0 4.29811e-005,9.24745e-006 5.70476e-005,2.85238e-005l2.85238e-005 0c1.4848e-005,2.21418e-005 3.80318e-005,4.96236e-005 3.80318e-005,8.55715e-005l0 0.00100784 0.000998073 0 -9.50794e-006 0c3.04775e-005,0 0.000104587,5.32705e-005 0.000104587,8.55715e-005l0 0.00059913c0,4.51953e-005 -4.5586e-005,0.000142619 -7.60635e-005,0.000142619l-0.00101709 0 -9.50794e-006 0.00101735zm0.00369781 -0.00186369c0.000102894,-2.39652e-005 0.00012178,-0.000152127 0.000380187,-0.000152127 8.70042e-005,0 0.000121129,3.80318e-005 0.000218683,3.80318e-005l1.12011e-005 2.78726e-005 4.58465e-005 6.51229e-007 0 3.80318e-005c0.000120087,3.21707e-005 0.00014301,0.000162807 0.000199536,0.000247337l1.19826e-005 0.000132851 -2.47467e-006 0.000104848c0,1.27641e-005 -5.10563e-005,0.000128032 -5.93921e-005,0.000140144 -3.33429e-005,4.79304e-005 -3.68595e-005,6.95512e-005 -8.58319e-005,0.000104327 -4.74095e-005,3.34732e-005 -0.000196671,0.000126338 -0.000263487,0.000126338l-0.000209175 0 0 -2.85238e-005 -7.7366e-005 -2.52677e-005 -4.6107e-005 -3.25614e-006c-7.37191e-005,-4.93631e-005 -0.000111621,-6.21272e-005 -0.000163849,-0.000140405 -3.55571e-005,-5.32705e-005 -7.38493e-005,-0.000144312 -7.38493e-005,-0.000230405l0 -4.75397e-005c0,-9.84658e-005 2.00578e-005,-0.000117221 3.85527e-005,-0.000189638 1.96671e-005,-7.71055e-005 7.41098e-005,-8.07524e-005 7.55425e-005,-0.00014327zm0.00250957 -0.000151736l3.80318e-005 -3.90737e-007c0.000115267,0 0.000254109,6.40809e-005 0.000313502,0.000123864 3.59478e-005,3.62083e-005 2.46164e-005,1.69319e-006 5.92618e-005,5.48335e-005 9.76843e-006,1.51085e-005 3.0738e-005,5.37915e-005 3.9725e-005,6.47321e-005 2.99565e-005,3.64688e-005 7.22864e-005,8.80461e-005 7.22864e-005,0.000146526l0 0.000171143c0,7.94499e-005 -9.52096e-005,0.000205137 -0.000132981,0.000256845 -2.9696e-005,4.05064e-005 -0.000179869,0.000142489 -0.000237829,0.000142489l-0.000218552 0c-9.63819e-005,0 -0.000332778,-0.000160723 -0.000332778,-0.000228191l0 -2.85238e-005 -1.90159e-005 0 0 -2.85238e-005c0,-8.72646e-006 -5.65267e-005,-0.000107974 -4.75397e-005,-0.000199667l1.06802e-005 -0.000133111c3.19102e-005,-4.93631e-005 5.37915e-005,-0.000120868 8.68739e-005,-0.000159291 2.95658e-005,-3.43849e-005 0.000114616,-9.2214e-005 0.000121129,-0.00011657l5.07958e-006 8.72646e-006 9.07813e-005 -5.09261e-005 0.000151346 -2.39652e-005zm-0.000608378 -0.0003712l-2.37047e-005 6.48624e-005 -2.3835e-005 1.69319e-006 0 3.80318e-005c-6.10853e-005,1.62807e-005 -9.66423e-005,0.000133111 -0.000171143,0.000133111l-3.80318e-005 0c-1.28943e-005,3.21707e-005 -4.08972e-005,2.85238e-005 -8.55715e-005,2.85238e-005 -9.89868e-006,1.4848e-005 -1.26338e-005,2.85238e-005 -3.80318e-005,2.85238e-005l-0.000152127 0c-3.11287e-005,0 -0.000170752,-7.61938e-005 -0.000197974,-9.66423e-005 -4.12879e-005,-3.1259e-005 -0.000128813,-0.000127771 -0.000163198,-0.000131548l0 -3.80318e-005c0,-2.3835e-005 -4.75397e-005,-8.76554e-005 -4.75397e-005,-0.000123603l0 -0.000199667c0,-4.42836e-005 1.90159e-005,-2.98263e-005 1.90159e-005,-9.50794e-005l3.38639e-005 -6.39507e-005 3.26917e-005 -1.21129e-005c2.76121e-005,-2.01881e-005 4.38928e-005,-5.18378e-005 6.69463e-005,-7.56728e-005 1.81042e-005,-1.84949e-005 5.4573e-005,-4.62372e-005 7.7887e-005,-6.47321e-005 2.64399e-005,-2.09696e-005 0.000163719,-6.87698e-005 0.000216338,-6.87698e-005l0.000142619 0c5.71779e-005,0 8.4269e-005,4.62372e-005 0.000142619,4.75397e-005 2.59189e-005,4.89724e-005 0.000124124,7.21561e-005 0.000160072,0.000144182 2.50072e-005,5.00144e-005 3.58176e-005,3.34732e-005 5.50939e-005,9.70331e-005 1.04197e-005,3.47756e-005 1.97974e-005,8.03616e-005 5.10563e-005,9.15628e-005l0 0.000152127c0,5.20983e-006 -4.92329e-005,0.000133632 -5.70476e-005,0.000142619zm0.00120803 -0.00151124c-8.08826e-005,-7.29376e-006 -0.000162937,-8.24456e-005 -0.000217901,-0.000106671 -5.11866e-005,-2.25325e-005 -0.000192373,-6.85093e-005 -0.000229753,-9.35164e-005l-5.70476e-005 0 -3.04775e-005 -2.65701e-005 -4.54558e-005 -1.95369e-006 -1.13314e-005 -2.78726e-005 -2.67004e-005 -6.51229e-007c-2.99565e-005,0 -0.000147568,-4.64977e-005 -0.000199667,-4.75397e-005l0 -2.85238e-005 -0.000283936 -4.6107e-005c-1.83646e-005,-3.51664e-006 -1.79739e-005,-1.09406e-005 -3.9204e-005,-1.09406e-005l-0.00640705 0c-4.02459e-005,0 -3.98552e-005,1.97974e-005 -0.000113965,1.90159e-005 -5.44427e-005,-5.20983e-007 -8.99998e-005,-1.19826e-005 -0.000104718,2.85238e-005l-0.000132981 0 0 2.85238e-005 -0.000104587 0 0 2.85238e-005 -0.000160853 2.40955e-005 -1.21129e-005 2.26628e-005 -2.67004e-005 7.81474e-007c-4.18089e-005,0 -0.000119175,5.05353e-005 -0.000142619,8.55715e-005 -7.03327e-005,0 -4.23299e-005,1.90159e-005 -7.60635e-005,1.90159e-005l-4.74095e-005 0 5.9913e-006 9.76843e-006 -8.73949e-005 5.4052e-005 -4.16786e-006 2.1751e-005c-4.35021e-005,9.1172e-007 -0.000172445,7.39796e-005 -0.000180651,0.000104587l-3.80318e-005 0c-4.70187e-005,0 -0.000296179,0.000208393 -0.000332648,0.000247206 -2.39652e-005,2.52677e-005 -5.19681e-005,3.67293e-005 -8.02314e-005,6.23877e-005 -2.68306e-005,2.42257e-005 -4.72792e-005,4.58465e-005 -7.28074e-005,6.98117e-005 -5.14471e-005,4.83212e-005 -2.64399e-005,2.13603e-005 -6.57741e-005,7.6845e-005 -1.40665e-005,2.00578e-005 -4.64977e-005,6.34297e-005 -7.59333e-005,6.66858e-005l7.94499e-006 8.07524e-006 -7.6324e-005 7.56728e-005 -7.6845e-006 -7.6845e-006c-3.51664e-006,4.28508e-005 -6.86395e-005,0.000113965 -0.000104587,0.000123603l0 4.75397e-005 -2.85238e-005 0c-9.1172e-007,4.14181e-005 -8.83066e-005,0.000195759 -0.00011149,0.000230795 -9.89868e-006,1.49783e-005 -0.000107062,0.000232879 -0.000107062,0.000235094l0 2.85238e-005 -3.85527e-005 7.03327e-005 -4.88422e-005 0.000160202c-7.6845e-006,6.44716e-005 -3.56873e-005,0.000137279 -5.56149e-005,0.000187554 -1.32851e-005,3.36034e-005 -2.4356e-005,0.000148871 -2.78726e-005,0.000200318 -3.1259e-006,4.76699e-005 -4.5065e-005,0.00010081 -4.81909e-005,0.000189508 -2.73516e-006,8.08826e-005 -9.1172e-006,0.00013259 -9.1172e-006,0.000219073l0 0.000266222 4.08972e-005 0.000400115 6.64253e-006 8.479e-005c2.3314e-005,8.33573e-006 2.85238e-005,1.09406e-005 2.85238e-005,4.75397e-005l0 5.70476e-005c3.45151e-005,1.39363e-005 5.10563e-005,7.87987e-005 5.79594e-005,0.000122691 8.33573e-006,5.31403e-005 4.6628e-005,0.000106671 4.6628e-005,0.000134023l0 2.85238e-005 2.86541e-005 8.98696e-006 -1.30246e-007 6.70766e-005c1.14616e-005,1.71924e-005 1.90159e-005,1.66715e-005 1.90159e-005,3.80318e-005l0 3.80318e-005 7.77567e-005 0.000118524c7.81474e-006,0.000110448 7.37191e-005,0.000151215 0.000110579,0.000225586 2.60491e-005,5.23588e-005 8.79159e-005,0.000165673 0.000144312,0.000178827 5.9913e-006,7.18957e-005 0.000166584,0.000214645 0.000171143,0.000256714l7.29376e-006 -7.03327e-006 0.000117091 0.000120217 0.000112793 0.000116179 0.000317409 0.00022246 4.42836e-005 4.68885e-006c1.73227e-005,6.49926e-005 0.000194848,0.0001167 0.000209175,0.000152127l4.75397e-005 0c1.28943e-005,0 0.000115398,5.60057e-005 0.000123473,7.60635e-005l2.85238e-005 0c4.19391e-005,0 8.55715e-005,4.20694e-005 0.000131678,5.83501e-005 4.94934e-005,1.75832e-005 0.000120477,7.42401e-006 0.000134544,4.62372e-005 6.70766e-005,0 9.39072e-005,2.85238e-005 0.000133111,2.85238e-005l3.80318e-005 0c1.94066e-005,4.80607e-005 0.000411837,7.60635e-005 0.000503791,7.60635e-005l0.00615033 0 0.000569434 -0.000100419 1.21129e-005 -2.25325e-005 3.63386e-005 -6.51229e-007c2.93053e-005,0 2.16208e-005,-2.85238e-005 0.000104457,-2.85238e-005 4.93631e-005,-3.30824e-005 0.000208914,-9.92473e-005 0.000273907,-0.000125427 4.18089e-005,-1.68017e-005 0.000212301,-0.000108885 0.000252546,-0.000137279 6.08248e-005,-4.31113e-005 6.64253e-005,-7.41098e-005 0.000100029,-9.9638e-005 1.69319e-005,-1.30246e-005 8.98696e-005,-4.59767e-005 0.000122691,-6.74673e-005 3.50361e-005,-2.31837e-005 0.000197713,-0.00015395 0.00020149,-0.000188335 6.0434e-005,-4.94934e-006 0.000226628,-0.000188335 0.000228191,-0.000256714l2.85238e-005 0c7.81474e-006,-7.15049e-005 9.3256e-005,-0.000112402 0.000137019,-0.000157597 1.49783e-005,-1.56295e-005 8.92183e-005,-0.000147959 0.000112272,-0.000182474 2.90448e-005,-4.33718e-005 0.000178437,-0.000352575 0.000178437,-0.000401548l0 -3.80318e-005 3.80318e-005 0 4.08972e-005 -0.000144573c6.64253e-006,-7.00722e-005 3.0217e-005,-0.000130767 4.6628e-005,-0.000205267 5.07958e-006,-2.31837e-005 3.0217e-005,-6.7858e-005 3.43849e-005,-8.92183e-005 6.90302e-006,-3.58176e-005 4.03762e-006,-6.51229e-005 1.18524e-005,-0.000102113 2.2272e-005,-0.000105239 3.73805e-005,-0.000312199 3.73805e-005,-0.000438147l0 -0.000247206c0,-7.42401e-005 -2.03183e-005,-0.000292141 -4.75397e-005,-0.000332908l-2.25325e-005 -0.000256324 -1.69319e-005 -2.77423e-005c1.4327e-006,-0.000135456 -0.000103155,-0.000247206 -0.000103155,-0.000324442l0 -4.75397e-005 -2.87843e-005 -8.98696e-006c-2.47467e-006,-0.00012165 -0.000159291,-0.000231968 -0.000161374,-0.000323791l-2.85238e-005 0c-4.81909e-006,-5.76989e-005 -0.000118263,-0.000250984 -0.000171143,-0.000256714 -3.90737e-006,-4.83212e-005 -0.000147568,-0.000193936 -0.000186121,-0.000232228 -4.85817e-005,-4.81909e-005 -0.000161505,-0.00018026 -0.000232098,-0.000186121l0 -2.85238e-005 -2.85238e-005 0 -2.21418e-005 -5.56149e-005 -3.49059e-005 -1.4327e-006c-8.72646e-006,-3.29522e-005 -7.21561e-005,-6.56439e-005 -0.000114095,-6.65556e-005 -1.30246e-006,-6.38204e-005 -1.66715e-005,-4.15484e-005 -6.46019e-005,-6.8379e-005 -3.19102e-005,-1.78437e-005 -5.3531e-005,-4.29811e-005 -8.83066e-005,-4.62372e-005l1.12011e-005 -1.79739e-005z"/>
	</symbol>
	<symbol id="downtime" class="fill-white" viewBox="0 0 0.011429 0.00818582">
		<path d="M0.00900515 0.002768c0,-7.01683e-005 1.21295e-005,-0.000148945 2.51719e-005,-0.000211548 1.46075e-005,-6.9777e-005 -7.82546e-007,-0.000151423 1.09556e-005,-0.000226156 2.13896e-005,-0.000137076 2.00853e-005,-0.000278326 2.00853e-005,-0.00044266 0,-0.000154292 0,-0.000308454 0,-0.000462746 0,-7.52548e-005 -2.66066e-005,-0.000428835 3.39103e-005,-0.000428835l0.000428314 0 0.000349537 3.32582e-005c4.57789e-005,3.11714e-005 9.28621e-005,3.4432e-005 0.000138119,7.65591e-005 3.48233e-005,3.22148e-005 8.19065e-005,6.19516e-005 0.000121034,9.33838e-005 3.67797e-005,2.93455e-005 8.39933e-005,6.32558e-005 0.00011386,0.000100427 7.17334e-006,8.86886e-006 7.78633e-005,0.000130816 7.78633e-005,0.000136424l0 4.52572e-005 3.41712e-005 1.05644e-005 -3.91273e-007 4.57789e-005c5.02134e-005,1.34337e-005 9.02536e-005,0.000144901 9.02536e-005,0.000191985l0 0.000225634c0,0.000144249 -0.000105774,0.000377578 -0.000167204,0.000464702 -1.98245e-005,2.81717e-005 -0.000130946,0.000135902 -0.00015977,0.000155988 -6.49513e-005,4.47356e-005 -0.000126903,8.08631e-005 -0.000191593,0.000124294 -0.000102774,0 -0.000108643,5.4387e-005 -0.000202419,5.6865e-005 -8.80364e-005,2.21721e-006 -0.00014151,1.08252e-005 -0.000237242,1.08252e-005l-0.000484657 0zm-0.00900502 0.00382039l0.000325539 0.000531349 9.91225e-006 -6.12994e-006 0 3.39103e-005c0,6.52122e-006 0.000179855,0.000281456 0.000201636,0.000328408 4.01707e-005,8.71235e-005 0.000191072,0.000257588 0.000192898,0.000337538 4.3953e-005,2.32155e-005 7.91676e-005,9.16883e-005 0.000113469,0.000134728 3.8736e-005,4.87787e-005 9.50793e-005,6.31254e-005 0.000112035,0.000136163l0.000125468 4.12141e-005 5.49086e-005 3.78231e-006c4.74745e-005,3.20844e-005 0.000113078,5.66042e-005 0.000191593,5.66042e-005l0.00735046 0 0.00013512 -1.25207e-005 0.000106426 -4.26488e-005 -4.69528e-006 -1.26512e-005 3.37799e-005 0c5.85605e-005,0 0.000130424,-0.000107209 0.00020294,-0.000124164l-8.86886e-006 -8.73843e-006 4.51268e-005 -4.51268e-005 4.86483e-005 -6.65164e-005 2.79108e-005 -3.78231e-006 0 -5.63433e-005 3.36495e-005 0c7.17334e-006,-6.49513e-005 0.0001076,-0.000233981 0.00016916,-0.000248328l0 -4.52572e-005 3.40408e-005 -1.06948e-005c1.04339e-006,-5.50391e-005 6.76902e-005,-0.000164987 0.000112556,-0.000169812l-1.09556e-005 -7.69504e-006 5.55608e-005 -7.95589e-005 1.17382e-005 8.21673e-006c0,-7.48636e-005 0.000136163,-0.000333886 0.000180377,-0.000349929l0 -3.37799e-005c0,-2.80412e-005 0.000178812,-0.000226938 0.000180377,-0.000293585l-0.0100308 5.3474e-006zm0.0112033 -0.00385417c3.92577e-005,-1.42163e-005 0.000138119,-0.000272065 0.000157944,-0.000327235 3.32582e-005,-9.27317e-005 6.75598e-005,-0.00028276 6.75598e-005,-0.000406402l0 -0.000225895 -3.76926e-005 -0.000292933 -2.03462e-005 -3.29974e-005 -2.34764e-005 -0.000170204 -0.000223286 -0.000463006 -3.35191e-005 -1.30424e-007c-9.52098e-006,-0.000115686 -0.00023059,-0.000285499 -0.000312888,-0.000352667 -4.06924e-005,-3.31278e-005 -4.06924e-005,-4.16054e-005 -9.29926e-005,-7.61678e-005 -3.07801e-005,-2.0607e-005 -6.31254e-005,-4.22575e-005 -9.11666e-005,-6.67773e-005 -4.68223e-005,-4.10837e-005 -0.000167204,-0.00010134 -0.00019068,-0.000136554 -6.46905e-005,0 -0.000188333,-6.87336e-005 -0.000265674,-9.52098e-005 -6.06473e-005,-2.07375e-005 -0.000270109,-2.80412e-005 -0.000286673,-7.4081e-005l-0.000259153 -1.39554e-005 -0.00857944 2.60849e-006c-2.60849e-005,0 -3.39103e-005,7.82546e-006 -3.39103e-005,3.37799e-005l0 0.00255097c0,2.53023e-005 8.99928e-006,2.47806e-005 2.26938e-005,4.51268e-005l0 0.000124164 3.57363e-005 4.35617e-005 -1.95637e-006 0.000114513 2.42589e-005 3.24757e-005 1.16078e-005 0.000113991c4.57789e-005,1.95637e-005 7.68199e-005,0.000173986 7.68199e-005,0.000248719 9.61227e-005,5.08655e-005 3.86056e-005,7.1603e-005 7.48636e-005,0.000162117 2.2433e-005,5.64737e-005 5.03438e-005,9.35143e-005 7.08204e-005,0.00016603 1.65639e-005,5.8691e-005 0.000136163,0.000309236 0.000136163,0.000326452l0 3.37799e-005 1.14773e-005 -5.99952e-006 5.39957e-005 0.000102774c4.40834e-005,1.05644e-005 9.75574e-005,0.000128077 0.000116599,0.000172421 5.08655e-006,1.17382e-005 0.000107209,0.000161465 0.000119077,0.000174247 6.15603e-005,6.69077e-005 7.79938e-005,7.39506e-005 0.000134076,0.000159248 3.05193e-005,4.63006e-005 8.11239e-005,0.000135902 0.000139684,0.000142293 1.43467e-006,5.92127e-005 4.03011e-005,0.000108513 7.68199e-005,0.000137598 4.17358e-005,3.28669e-005 5.17785e-005,9.24709e-005 0.000114904,9.95138e-005 7.17334e-006,6.61251e-005 0.000253806,0.000201506 0.000302193,0.000261762 6.35167e-005,7.95589e-005 0.000274282,0.000163813 0.000317975,0.000246111l5.8691e-006 -1.01731e-005 0.000326452 0.000192637 3.95186e-005 9.39055e-006 0 2.25634e-005 4.51268e-005 0c4.44747e-005,0 7.9298e-005,5.49086e-005 0.000146597,5.64737e-005 1.13469e-005,4.21271e-005 0.000126251,7.78633e-005 0.000180377,7.90372e-005l0 3.39103e-005c9.89921e-005,2.29547e-005 0.00038723,0.000103948 0.000451007,0.000146727l0.000303758 2.92151e-005c7.46027e-005,4.304e-005 0.00045179,7.22551e-005 0.000586779,7.22551e-005l0.00013525 0c0.000146597,0 0.000352276,-1.46075e-005 0.000485961,-3.26061e-005 5.94735e-005,-8.08631e-006 0.000176334,-1.49988e-005 0.000231634,-2.79108e-005 2.63457e-005,-6.12994e-006 0.000205157,-5.24306e-005 0.000206983,-5.24306e-005l6.75598e-005 0 0 -2.2433e-005 4.51268e-005 0c4.65615e-005,0 0.000193811,-5.7778e-005 0.000225504,-7.90372e-005l0.000223808 -6.12994e-005 1.49988e-005 -2.81717e-005 3.16931e-005 -9.1297e-007c4.87787e-005,0 0.000143076,-7.89067e-005 0.000180377,-7.89067e-005l4.51268e-005 0c1.42163e-005,-3.91273e-005 0.000206201,-0.000101731 0.000265283,-0.000151944 3.05193e-005,-2.63457e-005 0.000232547,-0.000144249 0.000264501,-0.000152857l0 -4.51268e-005c4.70832e-005,-1.25207e-005 0.000129642,-6.0256e-005 0.00013538,-0.000112947 0.000141771,-1.17382e-005 0.000351624,-0.000318888 0.000428444,-0.000327365 6.52122e-006,-5.98648e-005 0.000447486,-0.00045479 0.000462224,-0.000631906 6.62556e-005,-7.43419e-006 8.56888e-005,-0.000105122 0.000109687,-0.000149727 1.66943e-005,-3.11714e-005 9.32534e-005,-0.00013838 9.32534e-005,-0.000155075l0 -3.39103e-005c5.4387e-005,-1.96941e-005 0.000123903,-0.000128338 0.000123903,-0.000203201l4.34313e-005 -3.57363e-005c0.000203853,1.95637e-006 0.00128429,3.58667e-005 0.00132068,-5.45174e-005l0.00010147 0 0.000122729 -9.24709e-005 4.64311e-005 2.21721e-006 0.00011999 -6.42992e-005 1.46075e-005 -2.62153e-005c0.000198636,-4.17358e-006 0.000642862,-0.000540739 0.00068838,-0.000552869l0 -5.64737e-005c5.28219e-005,-1.9042e-005 6.76902e-005,-8.51671e-005 6.76902e-005,-0.000157944z"/>
	</symbol>
	<symbol id="busyness" class="fill-white" viewBox="0 0 0.0115605 0.0109522">
		<path d="M0.00932023 0.000523118c-6.99152e-005,1.61343e-005 -0.000179707,0.000148881 -0.000220633,0.000209614 -1.31173e-006,1.96759e-006 -0.000100741,8.73612e-005 -0.00011517,9.99538e-005 -3.06945e-005,2.68905e-005 -8.82794e-005,8.5656e-005 -0.000110841,0.000117006 -5.92902e-005,8.15896e-005 -0.000420278,0.000370695 -0.000426706,0.000446644 -6.06019e-005,1.41667e-005 -0.000441659,0.000395618 -0.000455695,0.000455695l-9.7068e-006 -9.83797e-006 -4.94522e-005 5.18133e-005 -5.46991e-005 7.18828e-005c-5.05016e-005,4.32871e-006 -0.000299599,0.000253295 -0.000303797,0.000303797 -4.90587e-005,1.14121e-005 -0.000230733,0.000194005 -0.000267986,0.000238079 -5.82408e-005,6.86035e-005 -6.63735e-005,5.66667e-005 -0.000111628,0.000141667 -2.67593e-005,5.03704e-005 -8.88041e-005,7.18828e-005 -0.000128943,0.000124221 -6.9784e-005,9.09029e-005 -0.000179182,0.000150455 -0.000263395,0.000242801 -4.53859e-005,4.97146e-005 -0.000235587,0.000205548 -0.000240571,0.000265756 -8.91976e-005,2.08565e-005 -0.000158326,0.000221026 -0.000278349,0.000253164 8.91976e-006,0.000107562 0.000393257,0.000356266 0.00044284,0.000493604l6.33566e-005 0c9.31328e-006,-3.4892e-005 0.00123342,-0.00126018 0.00136131,-0.00137246 8.31637e-005,-7.29322e-005 0.000264445,-0.00025946 0.000339213,-0.000344329 0.000104676,-0.000118843 0.000237292,-0.000223912 0.000344591,-0.000338951 0.000107562,-0.000115432 0.000222994,-0.00023926 0.000340132,-0.000343411 6.25695e-005,-5.56173e-005 0.00010625,-0.000121991 0.00016777,-0.000173935 4.90587e-005,-4.15818e-005 4.72223e-005,-5.11575e-006 0.000104807,-7.22763e-005 3.85649e-005,-4.51235e-005 7.47686e-005,-3.64661e-005 8.88041e-005,-8.84106e-005l0.000113727 0c8.36884e-005,0 0.00015203,6.821e-005 0.00015203,0.000151767l0 3.80402e-005c0,0.000113858 -0.000165016,0.000270872 -0.000232701,0.000336852 -9.23458e-005,9.01158e-005 -0.000189414,0.000214993 -0.000293434,0.000288843 -0.000133796,9.48381e-005 -0.000180101,0.000186922 -0.000296582,0.000285432 -9.39199e-005,7.93597e-005 -0.000200826,0.00019571 -0.000294483,0.000287794 -5.52238e-005,5.44368e-005 -0.00024044,0.000263264 -0.000279267,0.000290417 -4.82717e-005,3.35803e-005 -1.50849e-005,3.81713e-005 -5.86343e-005,8.05402e-005 -2.70216e-005,2.63658e-005 -5.31251e-005,4.27624e-005 -7.8835e-005,7.30634e-005 -5.75849e-005,6.84723e-005 -0.000100872,7.5031e-005 -0.000159113,0.000131829 -3.31868e-005,3.23997e-005 -6.86035e-005,4.73535e-005 -8.02779e-005,5.90278e-005 -6.821e-006,6.821e-006 -4.06636e-005,5.95525e-005 -6.53242e-005,8.6443e-005 -3.77778e-005,4.11883e-005 -1.79707e-005,5.22069e-005 -6.15201e-005,7.79168e-005 -5.02393e-005,2.93828e-005 -4.36806e-005,2.75463e-005 -8.38195e-005,6.80788e-005 -5.92902e-005,5.92902e-005 -0.000228897,0.000268642 -0.000306945,0.000275201 -6.42748e-006,7.6605e-005 -6.45371e-005,8.19831e-005 -0.000109005,0.000118974 -4.78781e-005,3.98766e-005 -7.89661e-005,7.94908e-005 -0.000120154,0.000120154 -1.69213e-005,1.67901e-005 -0.000213943,0.000248442 -0.000213943,0.000254476l0 1.25926e-005c0,2.75463e-005 0.000395224,0.000442971 0.000417786,0.000442971 8.95912e-005,0 0.000465664,-0.000441922 0.000576243,-0.000524823 1.18056e-005,-8.91976e-006 0.000106644,-0.000113465 0.000129468,-0.000136289 4.68288e-005,-4.73535e-005 9.45757e-005,-9.15588e-005 0.000139043,-0.000139437 9.20834e-005,-9.9298e-005 0.000185347,-0.000182068 0.000280054,-0.000276906 6.17825e-005,-6.17825e-005 6.47995e-005,-4.9321e-005 0.000133403,-0.000132222 2.16435e-005,-2.59723e-005 0.000113071,-0.000125008 0.000133534,-0.000144946 4.9321e-005,-4.76158e-005 8.85418e-005,-9.05094e-005 0.000141929,-0.000136551 4.60417e-005,-3.94831e-005 0.000111366,-0.000119236 0.000139306,-0.000139306 0.000122516,-8.723e-005 0.000466189,-0.000510132 0.000567192,-0.000533743l0 -5.06328e-005c9.7068e-005,-2.25618e-005 0.00013642,-0.000175378 0.000253295,-0.000202531 6.821e-006,-8.30325e-005 0.000111891,-0.000124483 0.000160949,-0.000180756 6.27007e-005,-7.13581e-005 8.36884e-005,-0.000148357 0.000193349,-0.000148357l2.53164e-005 0c9.09029e-005,0 0.000189938,7.33257e-005 0.000189938,0.000164622l0 5.06328e-005c0,0.000113465 -0.00024936,0.000302223 -0.000315733,0.000380533 -5.95525e-005,7.04399e-005 -0.000277169,0.000296451 -0.000347477,0.000348527 -0.000113071,8.36884e-005 -0.000242277,0.000248048 -0.000348395,0.00034774 -0.000114383,0.000107562 -0.000235718,0.00025382 -0.000351675,0.000357184 -0.00012081,0.000107562 -0.000235849,0.000226798 -0.000355348,0.000340656 -0.000113465,0.000108218 -0.000246081,0.000240965 -0.000354298,0.000354429 -0.000116613,0.000122122 -0.000220239,0.00023703 -0.000341312,0.000354954 -9.03782e-005,8.80171e-005 -0.000297763,0.000261559 -0.00035784,0.00035115l2.54476e-005 5.05016e-005c8.89353e-005,1.96759e-006 7.45063e-005,6.06019e-005 0.0001275,0.000100347 5.16822e-005,3.8696e-005 8.98535e-005,4.78781e-005 0.000127894,9.99538e-005 3.96142e-005,5.43056e-005 0.000174985,0.000215648 0.000250934,0.000217354l-8.52624e-006 -1.02315e-005 7.5818e-005 -6.33566e-005 8.65742e-006 1.03627e-005c1.21991e-005,-5.26004e-005 0.00012855,-0.000160687 0.000173411,-0.000193611 5.65356e-005,-4.11883e-005 0.000120548,-0.000139175 0.000185741,-0.000193874 0.000115432,-9.71992e-005 0.000272971,-0.000261821 0.000374892,-0.000371875 4.00078e-005,-4.34183e-005 0.000137469,-0.0001498 0.00018456,-0.000182593 5.73226e-005,-3.98766e-005 6.20448e-005,-1.78395e-005 0.000111628,-7.81791e-005 2.71528e-005,-3.33179e-005 6.32254e-005,-7.73921e-005 8.19831e-005,-0.000107955 1.37732e-005,-2.25618e-005 0.00015098,-0.000160556 0.000178658,-0.000188233 3.94831e-005,-3.89584e-005 0.000147701,-0.000172624 0.000202662,-0.000177084l-9.83797e-006 -9.83797e-006 8.86729e-005 -8.85418e-005 9.7068e-006 9.7068e-006c5.64044e-006,-6.67671e-005 8.946e-005,-0.0001073 0.000135764,-0.000142716 6.84723e-005,-5.20757e-005 8.85418e-005,-0.000100085 0.000140486,-0.000137994 0.000151898,-0.000111104 0.000162655,-0.000182593 0.00027402,-0.000295402 8.0409e-005,-8.13273e-005 0.000543319,-0.000506984 0.000550927,-0.000575718l5.06328e-005 0 -9.7068e-006 -9.44446e-006 0.000452678 -0.000471436c-4.22377e-005,-8.78859e-005 -0.00012186,-0.000163048 -0.000184823,-0.000245425 -3.44985e-005,-4.52547e-005 -6.93905e-005,-6.12578e-005 -0.000111104,-0.000104151 -3.52855e-005,-3.62037e-005 -8.39507e-006,-2.84645e-005 -4.53859e-005,-5.58797e-005 -3.68596e-005,-2.75463e-005 -2.59723e-005,4.19754e-006 -7.38504e-005,-4.00078e-005 -6.83411e-005,-6.28319e-005 -6.68982e-006,-5.35186e-005 -9.6281e-005,-0.000118974 -5.26004e-005,-3.83025e-005 -5.06328e-005,-6.57177e-005 -0.00010625,-0.000108874 -3.27932e-005,-2.54476e-005 -8.11961e-005,-9.57563e-005 -0.000107037,-0.000107955 -5.4568e-005,-2.58411e-005 -9.07717e-005,-5.19445e-005 -9.79862e-005,-0.0001174 -9.69368e-005,-2.09877e-006 -9.03782e-005,-5.27315e-005 -0.000121073,-0.000106775 -8.91976e-006,-1.57408e-005 -9.56251e-005,-7.67362e-005 -0.000124614,-0.000115826 -4.44676e-005,-6.02084e-005 -7.03087e-005,-6.23072e-005 -0.000113465,-0.000114383 -7.10958e-005,-8.53936e-005 -8.63118e-005,-3.33179e-005 -0.000121991,-0.000118318 -1.2855e-005,-3.05633e-005 -0.000192824,-0.000195317 -0.000232439,-0.000235849 -4.70911e-005,-4.8534e-005 -7.93597e-005,-7.5818e-005 -0.00012186,-0.000118712 -6.46683e-005,-6.49306e-005 -2.74152e-005,-7.54245e-005 -0.000139175,-0.000101397 -2.08565e-005,-8.95912e-005 -1.31173e-006,-5.95525e-005 -6.84723e-005,-0.000108742 -3.50232e-005,-2.58411e-005 -6.38812e-005,-8.10649e-005 -0.000108611,-8.10649e-005 -4.73535e-005,0 -0.000262084,0.000207253 -0.000265888,0.000253164zm-0.000101266 0.00920139c0,-0.000286613 0.000217222,-0.000481011 0.000506197,-0.000481011 7.5031e-005,0 0.000208565,5.62732e-005 0.000253951,8.78859e-005 4.7747e-005,3.31868e-005 0.000129337,0.000159769 0.000163835,0.000178002 1.57408e-006,7.5818e-005 2.53164e-005,5.52238e-005 2.53164e-005,0.000113858l0 0.000189807c0,2.51852e-005 -0.000126188,0.000225486 -0.000160425,0.000244769 -7.05711e-005,3.96142e-005 -0.000181937,0.000122253 -0.000269954,0.000122253l-5.06328e-005 0c-0.000133403,0 -0.000251459,-6.63735e-005 -0.000324784,-0.000130779 -2.36111e-006,-2.22994e-006 -9.65433e-005,-0.000126582 -9.82486e-005,-0.000129599 -1.12809e-005,-2.0463e-005 -4.52547e-005,-0.000153997 -4.52547e-005,-0.000182462l0 -1.27238e-005zm-0.00326778 -0.0053895c-3.76466e-005,-6.53242e-005 -0.000162392,-0.000150849 -0.000174854,-0.000204761 -0.000108611,-9.05094e-006 -0.000261559,-0.000272709 -0.000389584,-0.000357315 -2.32176e-005,-1.53472e-005 -0.000141929,-0.00013983 -0.000187577,-0.000179576 -1.52161e-005,-1.32485e-005 -0.000142979,-0.00018338 -0.000159113,-0.000207647 -0.000193218,-0.000288712 -0.000175116,-0.000832686 -0.000175116,-0.00130596l-2.53164e-005 0 -3.13503e-005 -0.000188627 -2.11189e-005 -3.75155e-005 1.83642e-006 -5.22069e-005c-1.52161e-005,-2.28241e-005 -2.53164e-005,-2.21682e-005 -2.53164e-005,-5.06328e-005l0 -6.32254e-005c-5.20757e-005,-2.11189e-005 -9.27393e-005,-0.000225355 -0.000133928,-0.000283858 -6.27007e-005,-8.946e-005 -8.36884e-005,-0.000166065 -0.000150455,-0.000254607 -1.60031e-005,-2.09877e-005 -7.38504e-005,-0.000109267 -7.98844e-005,-0.000122516 -3.33179e-005,-7.33257e-005 -5.14198e-005,-6.28319e-005 -8.53936e-005,-0.000116875 -2.75463e-005,-4.3943e-005 -0.000151505,-0.00020463 -0.000195841,-0.000209352l0 -3.80402e-005c-0.000100216,-2.33488e-005 -0.000230209,-0.000193349 -0.000360201,-0.000247261 -6.71606e-005,-2.76775e-005 -0.000346559,-0.000180232 -0.000373843,-0.000221026l-6.33566e-005 0 -5.99461e-005 -6.67671e-005 -7.92285e-005 3.54167e-006 -3.64661e-005 -2.7284e-005 -5.22069e-005 1.83642e-006 -3.64661e-005 -2.71528e-005c-7.69985e-005,1.83642e-006 -0.000232963,-8.00155e-006 -0.000254476,-6.1389e-005l-0.000379746 -1.50849e-005c-9.43134e-005,-2.09877e-006 -0.000404538,-1.12809e-005 -0.00043051,5.29939e-005l-7.59492e-005 0c-4.72223e-005,0 -0.000205548,6.99152e-005 -0.000290417,8.47378e-005l9.83797e-005 0.000135633 0.000271003 0.000245687 3.63349e-005 7.76544e-005 4.9321e-005 6.55865e-007c3.01698e-005,0.000112809 0.000421328,0.000377647 0.000455564,0.000506197l5.06328e-005 0c1.96759e-005,7.34569e-005 6.5193e-005,7.85726e-005 0.000119367,0.00010848 6.53242e-005,3.62037e-005 1.29861e-005,6.87346e-005 0.000121335,9.4051e-005l-1.03627e-005 1.02315e-005 0.000315865 0.000317045 1.07562e-005 -1.08874e-005c8.39507e-006,3.59414e-005 3.80402e-005,8.93288e-005 3.80402e-005,0.000101266l0 3.80402e-005 -3.1088e-005 0.000201482 -1.95448e-005 9.18211e-007 0 7.59492e-005c-5.20757e-005,1.87577e-005 -0.000127762,0.000235324 -0.000164622,0.000291073 -3.4892e-005,5.31251e-005 -3.84337e-005,9.79862e-005 -8.82794e-005,0.000139568 -5.86343e-005,4.89275e-005 -5.58797e-005,5.06328e-005 -0.000103758,0.000111235 -7.16205e-005,9.05094e-005 -0.000383812,0.000384599 -0.000504098,0.0003947l-1.41667e-005 5.01081e-005c-4.28936e-005,4.32871e-006 -0.000121335,8.17208e-005 -0.000218272,0.000109792 -6.45371e-005,1.87577e-005 -0.000197022,6.79476e-005 -0.000261034,6.79476e-005l-0.000113989 0c-3.89584e-005,-0.000107562 -0.000573226,-0.000524036 -0.000582277,-0.00063291l-0.000145602 -9.68057e-005c-1.7446e-005,-9.36575e-005 -0.000516559,-0.000453334 -0.000550533,-0.000599198 -0.000101266,-8.39507e-006 -0.000183511,-0.000164229 -0.000253033,-0.000215124l-5.22069e-005 6.2176e-005c1.57408e-006,5.14198e-005 -4.76158e-005,0.000252114 -6.36189e-005,0.00030301 -2.68905e-005,8.55248e-005 -1.02315e-005,0.000236111 -1.0625e-005,0.000343804 -3.93519e-007,0.000184298 -2.82022e-005,0.000496359 6.30942e-005,0.000632516 0,0.000120942 6.58488e-005,0.000244113 9.57563e-005,0.000347215 3.47608e-005,0.000120154 0.000119367,0.000231258 0.000119367,0.000323604 1.71837e-005,6.95217e-006 0.000132485,0.000184298 0.000143634,0.000210795 4.7747e-005,0.000113727 0.000128025,0.000125401 0.000134846,0.000206991 4.43365e-005,3.67284e-006 0.000249098,0.000244113 0.000341706,0.000265625l5.69291e-005 9.68057e-005c0.000111497,1.4429e-005 0.000329113,0.000207122 0.000487439,0.000207122l0 3.7909e-005 0.000185741 6.23072e-005 0.000272053 0.000109923 0.00111182 4.8534e-005 3.62037e-005 3.42362e-005 5.22069e-005 -1.96759e-006c6.72917e-005,4.52547e-005 0.000206991,8.60495e-005 0.000296451,0.00014652 8.89353e-005,6.00772e-005 0.000148881,0.000131304 0.000228372,0.000202006 0.000135633,0.000120154 0.000319144,0.000302747 0.000434707,0.000438642 0.000113858,0.000133928 0.000307207,0.000301304 0.000440479,0.000432871 8.40819e-005,8.27702e-005 0.000387485,0.000354823 0.000409916,0.00045071 5.71914e-005,4.72223e-006 0.000196891,0.0001376 0.000202531,0.000189938 0.000108349,1.18056e-005 0.00114121,0.00119013 0.00125296,0.00120233 5.64044e-006,5.14198e-005 0.000176559,0.000222207 0.000227847,0.000227716 7.08334e-006,8.50001e-005 5.4568e-005,0.000101003 0.000111497,0.000141667 5.16822e-005,3.7122e-005 8.30325e-005,8.02779e-005 0.000125795,0.000127369 6.61112e-005,7.26698e-005 0.000199383,0.000174722 0.000251459,0.000242145 9.60186e-005,0.000124483 0.000444414,0.00039024 0.000473272,0.000514067 6.11266e-005,4.98457e-006 0.00017223,0.000118187 0.000177215,0.000177215l0.000145602 9.69368e-005 0.00033777 0.000343542 1.02315e-005 -1.02315e-005c4.98457e-006,5.98149e-005 0.000254869,0.000282678 0.000310355,0.000335147 6.28319e-005,5.96837e-005 0.00026392,0.000304453 0.000335147,0.000310355 8.39507e-006,7.73921e-005 0.000245031,0.000253164 0.000341706,0.000253164l0 3.80402e-005c7.16205e-005,5.90278e-006 9.28705e-005,5.06328e-005 0.000126582,5.06328e-005l3.80402e-005 0 1.19367e-005 3.81713e-005c8.86729e-005,-2.62346e-007 0.000178658,5.03704e-005 0.000279005,5.03704e-005l0.000139306 0c0.00010179,0 0.000202006,-5.06328e-005 0.000303797,-5.06328e-005l3.64661e-005 -2.71528e-005 6.47995e-005 1.83642e-006 1.49537e-005 -3.69908e-005c3.12192e-005,-1.70525e-006 0.000160293,-8.32949e-005 0.000183773,-0.000105988 4.43365e-005,-4.30247e-005 0.000129599,-8.68365e-005 0.000158326,-0.000120154 5.31251e-005,-6.1389e-005 9.51004e-005,-9.05094e-005 0.000139175,-0.00015203 3.93519e-005,-5.48303e-005 6.20448e-005,-0.00014088 0.000111235,-0.000166983l0 -5.06328e-005 2.53164e-005 0 0 -5.06328e-005c0,-2.84645e-005 1.01003e-005,-2.78087e-005 2.53164e-005,-5.06328e-005l4.60417e-005 -0.000327932 -8.00155e-006 -5.16822e-005 -1.45602e-005 -0.000253164 -2.51852e-005 -3.64661e-005 1.70525e-006 -5.22069e-005c-1.52161e-005,-2.28241e-005 -2.53164e-005,-2.22994e-005 -2.53164e-005,-5.06328e-005l0 -5.06328e-005 -2.53164e-005 0 0 -6.32254e-005 -3.7909e-005 0c-8.00155e-006,-9.60186e-005 -0.00016108,-0.000236636 -0.000164491,-0.000278611 -0.000105988,-2.36111e-006 -6.12578e-005,-7.13581e-005 -0.000163179,-0.000140617 -3.01698e-005,-2.05942e-005 -4.60417e-005,-4.63041e-005 -7.18828e-005,-7.98844e-005 -4.3943e-005,-5.67979e-005 -3.90896e-005,-1.10185e-005 -9.14276e-005,-6.03396e-005 -8.57871e-005,-8.11961e-005 -0.000221158,-0.000212894 -0.000295926,-0.000299206 -4.90587e-005,-5.65356e-005 -0.000103758,-9.2477e-005 -0.00015321,-0.000150193 -4.473e-005,-5.22069e-005 2.49229e-006,-3.93519e-005 -6.71606e-005,-8.48689e-005 -7.16205e-005,-4.64352e-005 -2.53164e-005,-2.46605e-005 -6.34877e-005,-7.5818e-005 -3.29244e-005,-4.43365e-005 -0.000112546,-0.000109792 -0.000154391,-0.000149275 -4.89275e-005,-4.60417e-005 -3.92207e-005,9.18211e-007 -8.38195e-005,-6.80788e-005 -3.27932e-005,-5.05016e-005 -1.69213e-005,-3.8696e-005 -6.55865e-005,-7.37192e-005 -3.7909e-005,-2.75463e-005 -0.000105594,-0.000120417 -0.000144028,-0.000159638 -4.45988e-005,-4.53859e-005 -0.000106381,-0.00011071 -0.000151374,-0.000152423 -4.68288e-005,-4.31559e-005 -4.04013e-005,-6.95217e-006 -9.28705e-005,-5.9159e-005 -3.00386e-005,-2.96451e-005 -4.53859e-005,-5.82408e-005 -7.22763e-005,-7.9622e-005 -4.57794e-005,-3.65973e-005 -0.000100216,-9.87733e-005 -0.000144815,-0.000146258 -5.28627e-005,-5.64044e-005 -0.000100872,-9.28705e-005 -0.000155965,-0.000147832 -6.65047e-005,-6.63735e-005 -8.18519e-005,-0.000109923 -0.000129599,-0.000161474 -4.48612e-005,-4.8534e-005 -0.000287007,-0.000253164 -0.000291204,-0.000303534 -6.41436e-005,-7.08334e-006 -8.11961e-005,-8.32949e-005 -0.000121204,-0.000106644 -8.38195e-005,-4.89275e-005 -6.20448e-005,-3.22686e-005 -0.000128812,-9.90356e-005 -7.90973e-005,-7.89661e-005 -0.000149144,-0.00014875 -0.000227979,-0.000227716 -7.24075e-005,-7.26698e-005 -0.000417392,-0.000397061 -0.000433396,-0.000465271 -8.01467e-005,-6.68982e-006 -0.000330949,-0.000311405 -0.000407161,-0.000377516 -7.26698e-005,-6.30942e-005 -0.000122253,-0.000133141 -0.000197022,-0.000195317 -6.96529e-005,-5.8372e-005 -0.000136945,-0.000115826 -0.000190201,-0.000189414 -3.39738e-005,-4.68288e-005 4.8534e-006,-2.67593e-005 -3.37115e-005,-6.76853e-005 -2.29553e-005,-2.43982e-005 -2.24306e-005,-1.45602e-005 -5.54862e-005,-4.57794e-005 -3.44985e-005,-3.25309e-005 -6.23072e-005,-4.59105e-005 -0.00010284,-8.69677e-005 -6.37501e-005,-6.45371e-005 -0.00010179,-0.000144815 -0.000188627,-0.000191119 -7.00464e-005,-3.73843e-005 -0.000151767,-0.000124614 -0.000194136,-0.000198202zm-0.00270636 0.00321256c7.73921e-005,-1.70525e-006 6.78164e-005,-4.57794e-005 0.000101003,-8.89353e-005 1.37732e-005,-1.79707e-005 7.31945e-005,-6.62424e-005 9.85109e-005,-9.14276e-005 6.55865e-005,-6.54553e-005 0.000121073,-0.000114383 0.000188889,-0.000178002 4.32871e-005,-4.05325e-005 0.000154522,-0.000141667 0.000187315,-0.000179838 3.01698e-005,-3.50232e-005 4.59105e-006,-2.74152e-005 3.75155e-005,-6.37501e-005 2.47917e-005,-2.74152e-005 2.03318e-005,-1.31173e-005 4.70911e-005,-4.13195e-005 2.93828e-005,-3.12192e-005 5.75849e-005,-6.30942e-005 9.91668e-005,-7.81791e-005l0 -6.32254e-005c-6.46683e-005,-1.73148e-005 -0.000425394,-0.000455695 -0.000481011,-0.000455695 -2.37423e-005,0 -0.000597362,0.000594082 -0.000677509,0.000664129 -6.41436e-005,5.60109e-005 -0.000110972,0.000117269 -0.000170525,0.00017105 -2.87269e-005,2.59723e-005 -5.36498e-005,5.41744e-005 -7.73921e-005,8.723e-005 -2.29553e-005,3.20062e-005 -5.37809e-005,4.32871e-005 -8.723e-005,7.73921e-005 -0.000100479,0.000103102 -0.000245687,0.000225355 -0.000336983,0.000333835 -9.05094e-005,0.0001073 -0.00026838,0.000238866 -0.000331343,0.000339607 -3.85649e-005,6.19137e-005 -0.000264838,0.000301042 -0.00032203,0.000348658 -0.000209483,0.00017446 -0.000130386,0.000188758 -0.00020686,0.000463959 -3.89584e-005,0.000140617 -0.000106381,0.000403882 -0.000106381,0.000564437l-2.53164e-005 0 0 0.000164491c0,6.2176e-005 -7.33257e-005,0.000197284 -7.5818e-005,0.000316389 -1.31173e-006,5.87655e-005 -5.10263e-005,0.000236767 -6.821e-005,0.000324128 -2.88581e-005,0.00014534 -0.000134452,0.000504623 -0.000134452,0.000637763l0 8.86729e-005 0.000126582 0c0.000136682,0 0.000276381,-8.86729e-005 0.000481011,-8.86729e-005l3.64661e-005 -2.71528e-005 0.000215648 -3.0301e-005 3.75155e-005 -2.03318e-005 0.000497539 -7.26698e-005 0.000504491 -8.5656e-005 5.01081e-005 -4.32871e-006c2.20371e-005,-6.11266e-005 0.000300255,-6.41436e-005 0.000384075,-8.40819e-005 0.000111497,-2.62346e-005 0.000100347,2.125e-005 0.000193349,-4.72223e-005 2.09877e-005,-1.54784e-005 8.09337e-005,-9.45757e-005 0.000105988,-0.00012186 0.000144421,-0.000157539 0.000316258,-0.000314946 0.000468156,-0.000468419 3.96142e-005,-4.00078e-005 7.67362e-005,-7.68674e-005 0.000120154,-0.000120417 4.35494e-005,-4.36806e-005 6.57177e-005,-7.5818e-005 0.000112546,-0.00011517 8.32949e-005,-7.00464e-005 0.000154391,-0.000165147 0.000234931,-0.000233357 7.92285e-005,-6.72917e-005 0.000423689,-0.000441397 0.000481798,-0.000454908 4.19754e-006,-5.07639e-005 6.91282e-005,-0.000103495 0.000113858,-0.000113989 7.34569e-006,-8.77547e-005 0.000442971,-0.0004149 0.000442971,-0.000506197 0,-1.02315e-005 -0.000261821,-0.000287531 -0.000303665,-0.000291073 -5.37809e-006,-4.86652e-005 -0.00012081,-0.000175641 -0.000189938,-0.000177215 -1.86266e-005,5.16822e-005 -0.000874268,0.000886598 -0.000987208,0.000999801 -0.000149406,0.000149931 -0.000367153,0.000345378 -0.000501474,0.00049872 -3.27932e-005,3.75155e-005 -8.77547e-005,9.73304e-005 -0.00012186,0.000131173 -4.07948e-005,4.02701e-005 -9.6281e-005,8.00155e-005 -0.000125533,0.000115039 -2.5054e-005,2.97763e-005 -9.05094e-005,6.86035e-005 -0.000136945,0.000115957 -2.53164e-005,2.58411e-005 -9.6281e-005,0.000101266 -0.000139437,0.000101266l-5.05016e-005 0c-9.53628e-005,0 -0.000134846,-0.000103233 -0.000164622,-0.000113989l0 -0.000126582c0,-6.23072e-005 0.000418442,-0.000463697 0.000482717,-0.000504491 7.34569e-006,-4.59105e-006 0.000208696,-0.000221158 0.000240571,-0.000253033 8.43442e-005,-8.48689e-005 0.000160949,-0.000160293 0.000245031,-0.000248573 4.52547e-005,-4.76158e-005 8.08026e-005,-8.02779e-005 0.000128156,-0.000125008 4.80093e-005,-4.5517e-005 9.60186e-005,-7.29322e-005 0.000129205,-0.000111235 8.48689e-005,-9.86421e-005 0.000146651,-0.000163048 0.00023598,-0.000257624 6.96529e-005,-7.39816e-005 0.000442184,-0.000468681 0.000512755,-0.000474584l0 -5.05016e-005c0,-8.39507e-006 -0.000204761,-0.000191906 -0.000227716,-0.000215255 -2.92516e-005,-2.95139e-005 -0.000201219,-0.000215124 -0.000227979,-0.000215124 -4.14507e-005,0 -4.73535e-005,2.55787e-005 -5.06328e-005,6.32254e-005l-9.7068e-006 -9.7068e-006 -5.06328e-005 5.06328e-005 9.7068e-006 9.7068e-006c-7.80479e-005,1.8233e-005 -0.000185741,0.000154259 -0.000243457,0.000212107 -5.41744e-005,5.40433e-005 -5.81096e-005,6.598e-005 -0.000104283,0.000123565 -3.17439e-005,3.93519e-005 -0.000100479,5.24692e-005 -0.000107824,0.000120023 -5.60109e-005,4.59105e-006 -0.0001599,0.00010848 -0.000164622,0.000164491 -7.51621e-005,6.2963e-006 -6.96529e-005,5.10263e-005 -0.000100872,8.89353e-005 -1.29861e-005,1.58719e-005 -7.33257e-005,5.12886e-005 -0.00010061,7.6605e-005 -4.11883e-005,3.81713e-005 -0.000160293,0.000137469 -0.00016554,0.000201482 -5.39121e-005,6.03396e-006 -0.000248704,0.000200564 -0.000253164,0.000253164 -0.000102708,1.12809e-005 -0.000589491,0.000620186 -0.000696135,0.000620186l-6.32254e-005 0c-4.5517e-005,0 -0.000177215,-9.39199e-005 -0.000177215,-0.000164622l0 -6.32254e-005c0,-0.000131304 6.84723e-005,-8.82794e-005 7.59492e-005,-0.000177084l3.7909e-005 0c4.72223e-006,-5.70603e-005 8.82794e-005,-0.000123171 0.000136945,-0.000141667 4.60417e-005,-1.73148e-005 9.53628e-005,-9.20834e-005 0.000144028,-0.000134321 3.04321e-005,-2.62346e-005 3.52855e-005,-4.61729e-005 6.821e-005,-7.10958e-005 3.14815e-005,-2.38735e-005 5.11575e-005,-3.50232e-005 7.94908e-005,-5.96837e-005 2.24306e-005,-1.98071e-005 0.000124221,-0.000122516 0.000138256,-0.000140224 8.57871e-005,-0.000107431 0.000181543,-0.000184167 0.00027061,-0.000286219 4.49923e-005,-5.1551e-005 9.03782e-005,-9.4051e-005 0.000136682,-0.000141929 4.44676e-005,-4.60417e-005 0.000117925,-5.52238e-005 0.000126975,-0.00013865z"/>
	</symbol>
	<symbol id="common-time" class="fill-white" viewBox="0 0 0.011411 0.0114108">
		<path d="M0.00570548 1.30322e-007c0.00157533,0 0.00300183,0.000638706 0.00403424,0.00167111 0.00103254,0.00103254 0.00167124,0.00245891 0.00167124,0.00403424 0,0.0015752 -0.000638706,0.0030017 -0.00167124,0.00403424 -0.00103254,0.00103241 -0.00245891,0.00167124 -0.00403424,0.00167124 -0.0015752,0 -0.0030017,-0.000638837 -0.00403424,-0.00167124 -0.00103228,-0.00103254 -0.00167111,-0.00245904 -0.00167111,-0.00403424 0,-0.00157533 0.000638837,-0.00300183 0.00167111,-0.00403424 0.00103241,-0.00103241 0.00245904,-0.00167111 0.00403424,-0.00167111zm0.00322233 0.00248302c-0.000824675,-0.000824675 -0.00196408,-0.00133488 -0.00322233,-0.00133488 -0.00125826,0 -0.00239766,0.000510209 -0.00322233,0.00133488 -0.000824545,0.000824675 -0.00133475,0.00196408 -0.00133475,0.00322233 0,0.00125826 0.000510209,0.00239766 0.00133475,0.00322233 0.000824675,0.000824675 0.00196408,0.00133488 0.00322233,0.00133488 0.00125826,0 0.00239766,-0.000510209 0.00322233,-0.00133488 0.000824675,-0.000824675 0.00133488,-0.00196408 0.00133488,-0.00322233 0,-0.00125826 -0.000510209,-0.00239766 -0.00133488,-0.00322233z"/>
		<polygon points="0.00618976,0.00340791 0.00618976,0.00605813 0.00766148,0.00760831 0.00683172,0.00839767 0.00520075,0.00667977 0.00504149,0.00651217 0.00504149,0.00628515 0.00504149,0.00340791 "/>
	</symbol>
	<symbol id="lateness" class="fill-white" viewBox="0 0 0.0116184 0.0125103">
		<path d="M0.00392503 0.00730662c0.000250542,0.000370224 0.000574603,0.000703885 0.00100664,0.000984019 -0.000218715,0.000346813 -0.000416518,0.000707831 -0.000656013,0.00104057 -0.000177155,0.000246202 -0.000511606,0.000316696 -0.000859603,0.000316696l-0.00266916 0c-0.000480173,0 -0.000758334,-0.000308805 -0.000746629,-0.000712566 1.24942e-005,-0.000426382 0.0003647,-0.000684158 0.000774774,-0.000684158l0.00250529 0c0.000214901,-0.000314855 0.000429801,-0.000629709 0.000644702,-0.000944564zm0.00230736 -0.00402656l-0.00119892 -0.000237522 -0.00162504 0.00111067c-0.00025383,0.000173472 -0.000691128,0.000211876 -0.000908528,-0.000104031 -0.000152956,-0.000222003 -2.90655e-005,-0.000686393 0.000251463,-0.000873807l0.00190886 -0.0012752c0.000138883,-9.27203e-005 0.000290392,-0.0001135 0.000452423,-7.9174e-005l0.00218294 0.000463733 0.00126678 0.000848292 0.00079174 0.00194542 0.00164122 0.000162293c0.000426645,4.20858e-005 0.000648253,0.000392582 0.000620897,0.000674688 -3.16959e-005,0.000327743 -0.000372723,0.000507792 -0.000650621,0.000483066l-0.0018719 -0.000166371c-0.000397316,-3.53784e-005 -0.000645491,-0.000316301 -0.000780166,-0.00061077l-0.000429801 -0.000938777 -0.00125547 0.00202459 0.00166265 0.00115368c0.000428355,0.0002971 0.000526204,0.000772538 0.000344315,0.00117143l-0.00136792 0.00299914c-0.000175971,0.000385874 -0.000613401,0.000599197 -0.00103584,0.000407312 -0.0003647,-0.000165713 -0.000575655,-0.000494245 -0.000349312,-0.000971919l0.00122864 -0.0025938 -0.00234352 -0.00161544c-0.000511737,-0.000352863 -0.000533964,-0.000871571 -0.000113763,-0.00152443l0.00157888 -0.00245308zm0.00274281 -0.00328006c0.000652725,0 0.00118195,0.000529229 0.00118195,0.00118195 0,0.000652725 -0.000529229,0.00118195 -0.00118195,0.00118195 -0.000652725,0 -0.00118195,-0.000529229 -0.00118195,-0.00118195 0,-0.000652725 0.000529229,-0.00118195 0.00118195,-0.00118195z"/>
	</symbol>
	<symbol id="worker-main-icon" viewBox="0 0 382.215 156.855">
		<path d="M351.846,0c1.162,1.143,2.265,2.357,3.497,3.42c15.62,13.484,23.846,30.746,26.258,51.036 c5.256,44.206-24.147,73.867-52.666,87.271c-17.617,8.28-36.218,12.449-55.57,14.25c-32.746,3.048-64.005-1.634-93.113-17.254 c-10.066-5.402-19.392-12.214-28.873-18.653c-2.505-1.701-4.208-2.061-7.05-0.625c-14.818,7.486-29.429,15.565-44.791,21.749 c-23.732,9.555-47.71,9.979-70.397-3.666C7.33,124.409-2.959,100.463,0.739,75.159c2.08-14.234,6.913-27.199,14.19-39.84 c1.852,0.841,3.492,1.521,5.074,2.315c40.85,20.501,81.712,40.977,122.506,61.589c3.722,1.881,6.698,2.138,10.614,0.169 c63.946-32.153,127.981-64.127,191.977-96.18c1.693-0.848,3.168-2.132,4.745-3.212C350.513,0,351.179,0,351.846,0z M338.047,48.608 c-0.64-0.281-1.281-0.563-1.921-0.844c-37.039,18.141-74.079,36.281-111.367,54.545c0.855,0.925,1.036,1.309,1.3,1.379 c25.406,6.785,50.46,6.396,74.604-4.801c16.815-7.799,29.209-20.259,35.536-37.972C337.567,57.081,337.469,52.724,338.047,48.608z M29.321,74.025c-1.376,9.169,2.026,18.519,9.018,25.153c13.908,13.196,30.666,16.452,49.036,13.542 c4.05-0.642,8.024-1.763,12.034-2.663c-0.017-0.446-0.035-0.893-0.052-1.339C76.196,97.245,53.034,85.772,29.321,74.025z"/>
	</symbol>
	<symbol id="worker-advantages-icon" viewBox="0 0 357 357">
		<path d="M357,204H204v153h-51V204H0v-51h153V0h51v153h153V204z"/>
	</symbol>
	<symbol id="cloud-licence-icon" viewBox="0 0 0.0122996 0.00731829">
		<path d="M0.00093305 0.00260452c0.000216185,-0.000187857 0.000674578,-0.000506645 0.000990926,-0.000580242 0.000188535,-9.054e-005 0.000688403,-0.000184062 0.000976694,-0.000184062l0.000297237 0 0.000297373 2.75144e-005c6.54653e-005,-0.000280701 0.000288156,-0.000629579 0.000438604,-0.000834514 9.32508e-005,-0.000127 0.000519114,-0.000555303 0.000665361,-0.000594338 6.31612e-005,-8.62028e-005 0.000495124,-0.000268503 0.000634594,-0.000313908 0.00020236,-6.5872e-005 0.000538496,-0.000124967 0.000809168,-0.000124967 0.000337221,0 0.000987402,0.000116428 0.00114666,0.000254813 0.000322583,7.52241e-005 0.000889136,0.000620091 0.00106168,0.000877615 0.000158174,0.000236244 0.000212796,0.000372597 0.000339661,0.000637033 0.000246952,0 0.000729471,1.40961e-005 0.000863519,9.9079e-005 0.00035579,8.28143e-005 0.000678779,0.000317839 0.000902419,0.000541343 0.000189755,0.00018989 0.00048523,0.000596372 0.000513015,0.000930746 0.000312688,7.04803e-006 0.0005961,0.000208052 0.000792768,0.000339796 0.000153566,0.000102874 0.000317568,0.000308622 0.000415156,0.000476555 7.52241e-005,0.000129846 0.000221742,0.000467881 0.000221742,0.000655873l0 0.000297237c0,0.000144485 -6.45166e-005,0.00045148 -0.000127407,0.000523723 -9.35219e-006,0.000112768 -0.000248036,0.000457715 -0.000325565,0.000509627 -0.000176472,0.000263623 -0.000743296,0.000537819 -0.00120318,0.000537819l-2.83276e-005 0 -0.000240582 -2.83276e-005c-0.00018596,0 -0.000462459,-0.000155734 -0.000523723,-0.000155734 -1.78911e-005,0 -0.000254542,0.000186637 -0.000297644,0.000211983 -0.000104229,6.12636e-005 -0.000208459,0.00011575 -0.000330715,0.000164815 -0.0002151,8.63383e-005 -0.000536192,0.000161156 -0.000829634,0.000161156 -0.000179589,0 -0.000354841,-2.41259e-005 -0.000503934,-6.22124e-005 -8.60673e-005,-2.20929e-005 -0.000145569,-2.88698e-005 -0.000223775,-5.93661e-005 -2.84632e-005,-1.12497e-005 -0.000199107,-7.65795e-005 -0.000206561,-7.65795e-005 -1.62647e-006,0 -0.000248443,0.000166984 -0.000280159,0.000186908 -0.000100841,6.30256e-005 -0.000201411,0.000100705 -0.000318652,0.000148551 -0.000197345,8.03746e-005 -0.000516404,0.00014584 -0.00078843,0.00014584 -0.000329224,0 -0.000557472,-6.19413e-005 -0.000804966,-0.0001434 -0.000138792,-4.55411e-005 -0.000527247,-0.000243564 -0.000596372,-0.000337899 -0.000296017,0.000198294 -0.000978998,0.000452971 -0.00147209,0.000452971l-0.000339796 0c-0.000366091,0 -0.000907976,-0.000142723 -0.00114652,-0.000268909 -0.000250612,-5.84173e-005 -0.00107835,-0.00067512 -0.00113243,-0.000877615 -0.000121307,-8.13234e-005 -0.000476555,-0.000753732 -0.000481299,-0.000962598l-9.78592e-005 -0.000635407 1.30117e-005 -5.82818e-005c0,-0.000712664 0.000505154,-0.00160478 0.000920039,-0.00188264z"/>
	</symbol>
	<symbol id="local-licence-icon" viewBox="0 0 294 294">
		<path d="M228,15c0-8.284-6.716-15-15-15H81c-8.284,0-15,6.716-15,15v264c0,8.284,6.716,15,15,15h132c8.284,0,15-6.716,15-15V15z M146.583,268.5c-4.556,0-8.25-3.694-8.25-8.25s3.694-8.25,8.25-8.25s8.25,3.694,8.25,8.25S151.14,268.5,146.583,268.5z M146.333,232c-9.113,0-16.5-7.387-16.5-16.5c0-9.113,7.387-16.5,16.5-16.5s16.5,7.387,16.5,16.5 C162.833,224.613,155.446,232,146.333,232z M195,164H96v-33h99V164z M195,114H96V81h99V114z M195,65H96V32h99V65z"/>
	</symbol>
</svg>